MAINTAINER="ScenesK<scenesk.ngt@gmail.com>"
DOCKER_HUB_ID=scenesk
IMAGE_NAME=dslec
IMAGE_VERSION=0.6
CONTAINER_NAME=dslec
NOTEBOOK_PORT=8898
LAB_PORT=8899
NTERACT_PORT=8900
TENSOR_BOARD_PORT=6006
PYTHON_VERSION=3.8.3
PYTHON_VERSION_SHORT=3.8
SQLITE_FILE=sqlite-autoconf-3280000
SQLITE_URL=https://www.sqlite.org/2019/
